CLIENT_URL = http://localhost:3001
SECRET_KEY = 'sk_test_51LoP0DFMl96IJPYT30O8rcTADzTuvwUwAIHfeNN9EU439a0af5rA7D0s8epI9qBWPBbyv2z8RwGNhSYdyMPqyjfo008MoDyD8h'
DB_URL = mongodb+srv://usman:fyp2022@cluster0.havglyu.mongodb.net/Maktub?retryWrites=true&w=majority
EMAIL:outfitadobe@gmail.com
PASSWORD:oswffoetddblugfz
JWT_KEY: SECRETKEY